
Parameters:
ALLOW_SOFT_PLACEMENT=True
BATCH_SIZE=64
CHECKPOINT_EVERY=10000
DROPOUT_KEEP_PROB=0.5
EMBEDDING_DIM=128
EVALUATE_EVERY=10000
FILTER_SIZES=3,4,5
L2_REG_LAMBDA=0.0
LOG_DEVICE_PLACEMENT=False
NUM_EPOCHS=2
NUM_FILTERS=128

Loading data...
(8121, 53)
Vocabulary Size: 17194
Train/Dev split: 8121/1042
Writing to /home/phaneendra/Documents/TDBMS/project/cnn/runs/1476958056


Epochs : 2
2016-10-20T15:47:54.182058: step 254, loss 1.13808, acc 0.57887
2016-10-20T15:48:18.079352: step 254, loss 1.61149, acc 0.290787
2016-10-20T15:48:20.052920: step 254, loss 1.59551, acc 0.309939
Epochs : 20
2016-10-20T16:03:48.536978: step 2540, loss 0.0575289, acc 0.99803
2016-10-20T16:04:06.244857: step 2540, loss 2.00516, acc 0.357006
2016-10-20T16:04:09.161973: step 2540, loss 1.90931, acc 0.355158
Epochs : 50
2016-10-20T18:26:09.537577: step 6350, loss 0.00356808, acc 1
2016-10-20T18:26:43.676209: step 6350, loss 3.76696, acc 0.350288
2016-10-20T18:26:48.716986: step 6350, loss 3.64645, acc 0.363636
